# bilibili

./: pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/example/: BilibiliApp.java
bilibili-api/src/main/java/com/example/bilibili/api/: DemoApi.java  RESTfulApi.java  UserApi.java
bilibili-api/src/main/java/com/example/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-api/src/test/java/com/example/: BilibiliAppTest.java
bilibili-dao/: followingGroup.xml  pom.xml  user.xml  userFollowing.xml
bilibili-dao/src/main/java/com/example/bilibili/dao/: DemoDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java
bilibili-dao/src/main/java/com/example/bilibili/domain/: FollowingGroup.java  JsonResponse.java  User.java  UserFollowing.java  UserInfo.java
bilibili-dao/src/main/java/com/example/bilibili/domain/constant/: UserConstant.java
bilibili-dao/src/main/java/com/example/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/mapper/: demo.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/example/bilibili/service/: DemoService.java  FollowingGroupService.java  UserFollowingService.java  UserService.java
bilibili-service/src/main/java/com/example/bilibili/service/config/: JsonHttpMessageConverterConfig.java
bilibili-service/src/main/java/com/example/bilibili/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/example/bilibili/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
bilibili-service/src/main/resources/: application.properties
